# seata-learning

./: .gitignore  README.MD  pom.xml
common/: pom.xml
common/src/main/java/cn/jsbintask/seata/domain/: Order.java  Product.java  User.java  UserLog.java
seata-dubbo/: pom.xml
seata-springboot/: pom.xml
seata-springboot/business-service/: pom.xml
seata-springboot/business-service/src/main/java/cn/jsbintask/seata/business/: BusinessApplication.java
seata-springboot/business-service/src/main/java/cn/jsbintask/seata/business/client/: OrderFeignClient.java  ProductFeignClient.java  UserFeignClient.java
seata-springboot/business-service/src/main/java/cn/jsbintask/seata/business/controller/: BusinessController.java
seata-springboot/business-service/src/main/java/io/seata/sample/controller/: BusinessController.java
seata-springboot/business-service/src/main/java/io/seata/sample/feign/: OrderFeignClient.java  StorageFeignClient.java
seata-springboot/business-service/src/main/java/io/seata/sample/service/: BusinessService.java
seata-springboot/order-service/: pom.xml
seata-springboot/order-service/sql/: seata_order.sql
seata-springboot/order-service/src/main/java/cn/jsbintask/seata/order/: OrderApp.java
seata-springboot/order-service/src/main/java/cn/jsbintask/seata/order/config/: DataSourceConfig.java
seata-springboot/order-service/src/main/java/cn/jsbintask/seata/order/controller/: OrderController.java
seata-springboot/order-service/src/main/java/cn/jsbintask/seata/order/feign/: UserFeignClient.java
seata-springboot/order-service/src/main/java/cn/jsbintask/seata/order/repository/: OrderDAO.java
seata-springboot/order-service/src/main/java/cn/jsbintask/seata/order/service/: OrderService.java
seata-springboot/order-service/src/main/java/io/seata/sample/controller/: OrderController.java
seata-springboot/order-service/src/main/java/io/seata/sample/feign/: AccountFeignClient.java
seata-springboot/order-service/src/main/java/io/seata/sample/repository/: OrderDAO.java
seata-springboot/order-service/src/main/java/io/seata/sample/service/: OrderService.java
seata-springboot/order-service/src/main/resources/: application.properties
seata-springboot/product-service/: pom.xml
seata-springboot/product-service/sql/: seata_product.sql
seata-springboot/product-service/src/main/java/cn/jsbintask/seata/product/: ProductApp.java
seata-springboot/product-service/src/main/java/cn/jsbintask/seata/product/config/: DataSourceConfig.java
seata-springboot/product-service/src/main/java/cn/jsbintask/seata/product/controller/: ProductController.java
seata-springboot/product-service/src/main/java/cn/jsbintask/seata/product/repository/: ProductDAO.java
seata-springboot/product-service/src/main/java/cn/jsbintask/seata/product/service/: ProductService.java
seata-springboot/product-service/src/main/resources/: application.properties  file.conf
seata-springboot/user-service/: pom.xml
seata-springboot/user-service/sql/: seata-user.sql
seata-springboot/user-service/src/main/java/cn/jsbintask/seata/user/: UserApp.java
seata-springboot/user-service/src/main/java/cn/jsbintask/seata/user/config/: DataSourceConfig.java
seata-springboot/user-service/src/main/java/cn/jsbintask/seata/user/controller/: GlobalExceptionHandler.java  UserController.java
seata-springboot/user-service/src/main/java/cn/jsbintask/seata/user/exception/: SeataException.java
seata-springboot/user-service/src/main/java/cn/jsbintask/seata/user/repository/: AccountDAO.java  AccountLogDAO.java
seata-springboot/user-service/src/main/java/cn/jsbintask/seata/user/service/: UserService.java
seata-springboot/user-service/src/main/java/io/seata/sample/controller/: AccountController.java  GlobalExceptionHandler.java
seata-springboot/user-service/src/main/java/io/seata/sample/entity/: AccountLog.java
seata-springboot/user-service/src/main/java/io/seata/sample/exception/: SeataException.java
seata-springboot/user-service/src/main/java/io/seata/sample/repository/: AccountDAO.java  AccountLogDAO.java
seata-springboot/user-service/src/main/java/io/seata/sample/service/: AccountService.java
seata-springboot/user-service/src/main/resources/: application.properties  file.conf
seata-springcloud/: pom.xml
sql/: seata-user.sql
